{
  "name": "angular.io-tp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBouzeboudja/Angular.io-TP.git"
  },
  "author": "Mahdi BOUZEBOUDJA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MBouzeboudja/Angular.io-TP/issues"
  },
  "homepage": "https://github.com/MBouzeboudja/Angular.io-TP#readme",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  }
}
